{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "9a13333e-425f-fa80-9707-a2311ec8beab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_300_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "300s",
            "destroy_duration": null,
            "id": "2024-02-22T10:32:39Z",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
